{
    "name": "filtered-symbols",
    "displayName": "Filtered Symbols",
    "description": "Go to custom filtered symbols in editor",
    "publisher": "th7as",
    "version": "1.0.2",
    "icon": "images/icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/th7as/filtered-symbols.git"
    },
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "goto",
        "filtered",
        "symbols"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "filteredSymbols.goToSymbolInEditor",
                "title": "Go to Symbol in Editor...",
                "category": "Filtered Symbols"
            }
        ],
        "configuration": {
            "title": "Filtered Symbols",
            "properties": {
                "filteredSymbols.hideNestedFunctions": {
                    "type": "boolean",
                    "default": true,
                    "description": "If enabled then hides functions nested under methods or other functions."
                },
                "filteredSymbols.maxLevelCount": {
                    "type": "number",
                    "default": 4,
                    "description": "Defines the maximum number of nested levels of document symbols to show. Set to 0 to show all."
                },
                "filteredSymbols.symbolTypes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "File",
                            "Module",
                            "Namespace",
                            "Package",
                            "Interface",
                            "Class",
                            "Constructor",
                            "Method",
                            "Property",
                            "Field",
                            "Enum",
                            "EnumMember",
                            "Function",
                            "Variable",
                            "Constant",
                            "String",
                            "Number",
                            "Boolean",
                            "Array",
                            "Object",
                            "Key",
                            "Null",
                            "Struct",
                            "Event",
                            "Operator",
                            "TypeParameter"
                        ]
                    },
                    "default": [
                        "Module",
                        "Namespace",
                        "Package",
                        "Interface",
                        "Class",
                        "Constructor",
                        "Method",
                        "Field",
                        "Enum",
                        "Function",
                        "String",
                        "Number",
                        "Boolean",
                        "Array",
                        "Object",
                        "Struct",
                        "Event",
                        "Operator"
                    ],
                    "description": "Defines the types of document symbols to show. Set to empty to show all."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.98.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "esbuild": "^0.25.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.3",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
